<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Page</title>
</head>
<body>
    <h1>My Skills</h1>
    <img height="50" src="/My-Portfolio-Using-HTML/img/html-5.png" alt="HTML"> 
    <br>
    <li><b>HTML</b></li> <br>
    <img height="50" src="/My-Portfolio-Using-HTML/img/css-3.png" alt="CSS"><br><br>
    <li><b>CSS</b></li><br>
    <img height="50" src="/My-Portfolio-Using-HTML/img/letter-c.png" alt="C"><br><br>
    <li><b>C</b></li><br>
    <img height="50" src="/My-Portfolio-Using-HTML/img/C++.png" alt="C++"><br><br>
    <li><b>C++</b></li><br>
    <img height="50" src="/My-Portfolio-Using-HTML/img/c-sharp.png" alt="C#"><br><br>
    <li><b>C#</b></li><br>
    <img height="50" src="/My-Portfolio-Using-HTML/img/java.png" alt="JAVA"><br><br>
    <li><b>JAVA</b></li><br>
    <img height="50" src="/My-Portfolio-Using-HTML/img/sql-server.png" alt="SQL"><br><br>
    <li><b>SQL</b></li><br>
</body>
</html>